{
  "name": "Beno Support",
  "short_name": "Beno Support",
  "description": "AI Engineering & Cloud Solutions Company",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071020",
  "theme_color": "#3b67ff",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
